<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/txt_foodname_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgv_food_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/menu2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textColor="#4CAF50"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_mota_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Dĩa bánh xèo nóng hổi vừa được lấy ra từ bếp, phát ra hơi nóng hòa cùng mùi thơm của bánh mỳ và gia vị. Bánh xèo mảnh mai, mỏng như tờ giấy, màu vàng óng ánh với những lớp vỏ giòn giòn, giữa các lớp nhân phong phú. Bước chân qua, bạn nghe tiếng xèo xèo khi miếng bánh bẻ ra, phơi lớp nhân bên trong với sự kích thích của hương vị dầu mỡ thơm lừng.
        \n      Mùi thơm của hành lá, ngò rí và rau thơm hòa quyện với vị ngọt của thịt heo hoặc tôm và sự giòn tan của đậu xanh, tạo ra một hương vị đặc trưng và đầy đặn. Một lát bánh xèo được xếp trên đĩa, với một miếng rau sống tươi mát và một lát dưa leo giòn ngon bên cạnh. Khi chấm với nước mắm pha chua ngọt, một hương vị đậm đà và cân bằng hoàn hảo được tạo ra, làm cho bất kỳ ai thưởng thức món ăn này cảm thấy hài lòng và thỏa mãn." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các thành phần chính "
        android:textColor="#4CAF50"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txt_thanhphan_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1. Bột gạo: Bột gạo được ngâm nước và xay nhuyễn thành hỗn hợp để tạo thành vỏ bánh xèo.
\n2. Nước cốt dừa: Nước cốt dừa thường được sử dụng để làm cho vỏ bánh xèo thêm mềm mại và thơm ngon.
\n3. Nước: Thường được sử dụng để pha loãng hỗn hợp bột gạo và nước cốt dừa.
\n4. Thịt: Thịt heo hoặc tôm thường được sử dụng như là một phần của nhân bánh xèo, cung cấp hương vị đa dạng và giàu protein.
\n5. Rau thơm: Hành lá, ngò rí, rau mùi là các loại rau thơm thường được thêm vào nhân bánh xèo để tăng thêm hương vị và độ ngon.
\n6. Đậu xanh: Đậu xanh đã được luộc chín và băm nhỏ thường được thêm vào nhân bánh xèo, tạo sự giòn giòn và thêm chất dinh dưỡng.
\n7. Dưa leo và rau sống: Dưa leo và rau sống như giá, rau muống thường được sử dụng như là phụ kiện để cuộn bánh xèo và tăng thêm sự tươi mát và giòn ngon.
\n8. Nước mắm pha chua ngọt: Nước mắm pha chua ngọt thường được dùng làm nước chấm kèm với bánh xèo, tạo ra hương vị đặc trưng và cân bằng cho món ăn." />


    <Button
        android:id="@+id/btn_addcart_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:backgroundTint="#4CAF50"/>
</LinearLayout>