<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecentOrderItemActivity"
    android:orientation="vertical">
    <TextView
        android:textColor="#D60F00"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng vừa mua"
        android:gravity="center"
        android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycv_recent_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recent_buy_item"/>

</LinearLayout>